.{
    .name = .zagra,
    .version = "0.0.0",
    .fingerprint = 0x9cfe080a9b55909b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .znpy = .{
            .url = "https://github.com/hunglongtrangithub/znpy/archive/refs/heads/main.tar.gz",
            .hash = "znpy-0.0.0-QOH-rJXwAwBZ-N0T1jVcoenxs2zVULvXmN9Y8bkp_Xe_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
